# HotelBooking

./: HotelBooking.sln  README.md
HotelBooking.API/: HotelBooking.API.csproj  Program.cs
HotelBooking.API/Controllers/: BookingController.cs
HotelBooking.API/Errors/: APIErrors.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.Data/: BookingDbContext.cs  HotelBooking.Data.csproj
HotelBooking.Data/Repositories/: BookingRepository.cs
HotelBooking.Data/Services/: DataService.cs
HotelBooking.Data/UnitOfWork/: UnitOfWork.cs
HotelBooking.Domain/: HotelBooking.Domain.csproj
HotelBooking.Domain/Errors/: ValidatorErrors.cs
HotelBooking.Domain/Interfaces/: IBookingRepository.cs  IUnitOfWork.cs
HotelBooking.Domain/Models/: Booking.cs
HotelBooking.Domain/Services/: DomainService.cs
HotelBooking.Domain/Validators/: BookingConflictValidator.cs  BookingValidator.cs
HotelBooking.IntegrationTests/: BookingAPITests.cs  HotelBooking.IntegrationTest.csproj
HotelBooking.IntegrationTests/Properties/: launchSettings.json
HotelBooking.UnitTests/: HotelBooking.UnitTests.csproj
HotelBooking.UnitTests/Repositories/: BookingRepositoryTests.cs
HotelBooking.UnitTests/Validators/: BookingConflictValidatorParameters.cs  BookingValidatorParameters.cs  BookingValidatorTests.cs
